<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="spinning-coin-2_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="48" h="0.0000000000" zoom="211.5861214374" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + millisekundy" frequencyformat="Hz" bandwidthformat="Oktávy">
	<tags>
		<tag name="ARTIST" value="SoundJay.com Sound Effects"/>
	</tags>
	<wavetrack name="spinning-coin-2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53992">
				<waveblock start="0">
					<simpleblockfile filename="e00007b6.au" len="53992" min="-0.199069" max="0.120219" rms="0.018396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spinning-coin-2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53992">
				<waveblock start="0">
					<simpleblockfile filename="e0000c35.au" len="53992" min="-0.193827" max="0.115595" rms="0.019716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spinning-coin-2" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95054">
				<waveblock start="0">
					<simpleblockfile filename="e000071d.au" len="95054" min="-0.298782" max="0.301055" rms="0.0293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spinning-coin-2" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95054">
				<waveblock start="0">
					<simpleblockfile filename="e00005af.au" len="95054" min="-0.244878" max="0.293627" rms="0.02754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
